<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/ic_nav_back" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/default_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="14dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/visited_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_visited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="11sp"
                        android:textColor="@color/pending_color"
                        tools:text="Visitada" />

                    <TextView
                        android:id="@+id/tv_street_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#333333"
                        tools:text="Salvador Lopez Chavez" />

                    <TextView
                        android:id="@+id/tv_suburb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:textSize="12sp"
                        android:textColor="#AAAAAA"
                        tools:text="La Aurora" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_15"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_surf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surf"
                    app:strokeColor="#2db0b0"
                    android:textColor="#29b9b9"
                    android:layout_marginLeft="@dimen/margin_15"
                    app:cornerRadius="5dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:backgroundTint="@color/white"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_do_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/do_visit"
                    app:strokeColor="@color/visited_color"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    app:cornerRadius="5dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:backgroundTint="@color/visited_color"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>